launch_term             A-Return
launch_clock            A-c
move_down               A-j
move_up                 A-k
move_left               A-h
move_right              A-l
resize_down             CA-j
resize_up               CA-k
resize_left             CA-h
resize_right            CA-l
big_move_down           SA-j
big_move_up             SA-k
big_move_left           SA-h
big_move_right          SA-l
big_resize_down         SCA-j
big_resize_up           SCA-k
big_resize_left         SCA-h
big_resize_right        SCA-l
cycle                   A-Tab
quit                    A-q
add_to_group            AS-1
add_to_group            AS-2
add_to_group            AS-3
switch_group            A-1
switch_group            A-2
switch_group            A-3
test                    A-t
